<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fruit"
            type="com.northcoders.fruit_app.model.Fruit" />
        <variable
            name="nutritions"
            type="com.northcoders.fruit_app.model.Nutritions" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/fruitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{fruit.name}"
            android:textSize="34sp"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            tools:text="Fruit Name" />

        <TextView
            android:id="@+id/fruitFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{fruit.family}"
            android:textSize="24sp"
            android:paddingBottom="15dp"
            tools:text="Fruit Family" />

        <TextView
            android:id="@+id/fruitNutritions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Calories: " + nutritions.calories + ", Carbs: " + nutritions.carbohydrates + ", Sugar: " + nutritions.sugar}'
            android:textSize="24sp"
            tools:text="Calories: 100, Carbs: 20, Sugar: 10" />

    </LinearLayout>
</layout>